class Book:
    def __init__(self, isbn, title, author, copies=1):
        self.isbn    = isbn
        self.title   = title
        self.author  = author
        self._total  = copies
        self._available = copies

    @property
    def available(self):  return self._available > 0

    def checkout(self):
        if not self.available:
            raise ValueError(f"'{self.title}' is not available.")
        self._available -= 1

    def checkin(self):
        if self._available < self._total:
            self._available += 1

    def __repr__(self):
        return (f"Book({self.isbn!r}, {self.title!r}, "
                f"avail={self._available}/{self._total})")


class Member:
    MAX_BOOKS     = 5
    FINE_PER_DAY  = 0.50

    def __init__(self, member_id, name, email):
        self._member_id    = member_id
        self.name          = name
        self.email         = email
        self._borrowed     = {}    # isbn → (Book, borrow_date)
        self._fines        = 0.0

    @property
    def fine(self):  return self._fines

    def borrow(self, book, borrow_date):
        if len(self._borrowed) >= self.MAX_BOOKS:
            raise ValueError(f"{self.name} has reached the borrowing limit of {self.MAX_BOOKS}.")
        if book.isbn in self._borrowed:
            raise ValueError(f"{self.name} already borrowed '{book.title}'.")
        book.checkout()
        self._borrowed[book.isbn] = (book, borrow_date)
        print(f"  {self.name} borrowed '{book.title}' on {borrow_date}.")

    def return_book(self, book, return_date, due_date):
        if book.isbn not in self._borrowed:
            raise ValueError(f"{self.name} has not borrowed '{book.title}'.")
        _, borrow_date = self._borrowed.pop(book.isbn)
        book.checkin()

        # Calculate fine
        from datetime import datetime
        fmt      = "%Y-%m-%d"
        due_dt   = datetime.strptime(due_date,   fmt).date()
        ret_dt   = datetime.strptime(return_date, fmt).date()
        days_late = max(0, (ret_dt - due_dt).days)
        fine      = days_late * self.FINE_PER_DAY
        self._fines += fine

        print(f"  {self.name} returned '{book.title}'. "
              f"Late: {days_late} day(s). Fine: ${fine:.2f}")
        return fine

    def __repr__(self):
        return f"Member({self.name!r}, borrowed={len(self._borrowed)})"


class Librarian:
    def __init__(self, name):
        self.name     = name
        self._catalog = {}   # isbn → Book

    def add_book(self, book):
        self._catalog[book.isbn] = book
        print(f"  Added: {book}")

    def search(self, query):
        query = query.lower()
        results = [b for b in self._catalog.values()
                   if query in b.title.lower() or query in b.author.lower()]
        return results

    def catalog_report(self):
        print(f"\n  {'─'*50}")
        print(f"  LIBRARY CATALOG ({self.name})")
        print(f"  {'─'*50}")
        for book in self._catalog.values():
            status = "Available" if book.available else "Checked Out"
            print(f"  {book.isbn}  {book.title:<30} {book.author:<20} [{status}]")
        print(f"  {'─'*50}")


# ── Demo ──────────────────────────────────────────────────────────────────────
if __name__ == "__main__":
    print("\n\n" + "="*60)
    print("  DIGITAL LIBRARY SYSTEM")
    print("="*60)

    librarian = Librarian("Ms. Johnson")
    b1 = Book("978-001", "Python Crash Course",  "Eric Matthes",   copies=2)
    b2 = Book("978-002", "Clean Code",           "Robert Martin",  copies=1)
    b3 = Book("978-003", "Design Patterns",      "Gang of Four",   copies=1)

    librarian.add_book(b1)
    librarian.add_book(b2)
    librarian.add_book(b3)
    librarian.catalog_report()

    m1 = Member("M001", "Alice", "alice@email.com")
    m2 = Member("M002", "Bob",   "bob@email.com")

    print()
    m1.borrow(b1, "2025-01-10")
    m1.borrow(b2, "2025-01-10")
    m2.borrow(b1, "2025-01-11")   # second copy

    print()
    m1.return_book(b1, return_date="2025-01-24", due_date="2025-01-17")  # 7 days late
    m1.return_book(b2, return_date="2025-01-17", due_date="2025-01-24")  # on time

    print(f"\n  Alice's outstanding fines: ${m1.fine:.2f}")
    librarian.catalog_report()
