from datetime import datetime


class BankAccount:
    """Base class for all bank accounts."""

    def __init__(self, account_number, owner, balance=0.0):
        self._account_number = account_number
        self._owner = owner
        self._balance = balance
        self._transactions = []

    @property
    def balance(self):
        return self._balance

    @property
    def owner(self):
        return self._owner

    @property
    def account_number(self):
        return self._account_number

    def _log(self, action, amount, note=""):
        entry = {
            "timestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "action": action,
            "amount": amount,
            "balance_after": self._balance,
            "note": note,
        }
        self._transactions.append(entry)

    def deposit(self, amount):
        if amount <= 0:
            raise ValueError("Deposit amount must be positive.")
        self._balance += amount
        self._log("DEPOSIT", amount)
        print(f"[{self._owner}] Deposited ${amount:,.2f}. Balance: ${self._balance:,.2f}")

    def withdraw(self, amount):
        raise NotImplementedError("Subclasses must implement withdraw().")

    def transfer(self, amount, target_account):
        """Transfer money to another account."""
        self.withdraw(amount)
        target_account.deposit(amount)
        note = f"Transfer to {target_account.owner} ({target_account.account_number})"
        self._transactions[-1]["note"] = note
        print(f"  → Transferred ${amount:,.2f} to {target_account.owner}")

    def transaction_history(self):
        print(f"\n{'='*60}")
        print(f"  Transaction History — {self._owner} ({self._account_number})")
        print(f"{'='*60}")
        if not self._transactions:
            print("  No transactions yet.")
        for t in self._transactions:
            note = f"  [{t['note']}]" if t['note'] else ""
            print(
                f"  {t['timestamp']}  {t['action']:<10}  "
                f"${t['amount']:>10,.2f}  "
                f"Balance: ${t['balance_after']:>10,.2f}{note}"
            )
        print(f"{'='*60}\n")

    def __repr__(self):
        return (
            f"{self.__class__.__name__}(account={self._account_number!r}, "
            f"owner={self._owner!r}, balance={self._balance:.2f})"
        )


class SavingsAccount(BankAccount):
    """Cannot withdraw more than the available balance."""

    def __init__(self, account_number, owner, balance=0.0, interest_rate=0.04):
        super().__init__(account_number, owner, balance)
        self._interest_rate = interest_rate

    def withdraw(self, amount):
        if amount <= 0:
            raise ValueError("Withdrawal amount must be positive.")
        if amount > self._balance:
            raise ValueError(
                f"Insufficient funds. Available: ${self._balance:,.2f}, "
                f"Requested: ${amount:,.2f}"
            )
        self._balance -= amount
        self._log("WITHDRAW", amount)
        print(f"[{self._owner}] Withdrew ${amount:,.2f}. Balance: ${self._balance:,.2f}")

    def apply_interest(self):
        interest = self._balance * self._interest_rate
        self._balance += interest
        self._log("INTEREST", interest, f"Rate: {self._interest_rate*100:.1f}%")
        print(f"[{self._owner}] Interest of ${interest:,.2f} applied. "
              f"Balance: ${self._balance:,.2f}")


class CurrentAccount(BankAccount):
    """Supports an overdraft limit."""

    def __init__(self, account_number, owner, balance=0.0, overdraft_limit=1000.0):
        super().__init__(account_number, owner, balance)
        self._overdraft_limit = overdraft_limit

    def withdraw(self, amount):
        if amount <= 0:
            raise ValueError("Withdrawal amount must be positive.")
        if self._balance - amount < -self._overdraft_limit:
            raise ValueError(
                f"Overdraft limit (${self._overdraft_limit:,.2f}) exceeded. "
                f"Max you can withdraw: ${self._balance + self._overdraft_limit:,.2f}"
            )
        self._balance -= amount
        note = "Overdraft used" if self._balance < 0 else ""
        self._log("WITHDRAW", amount, note)
        print(f"[{self._owner}] Withdrew ${amount:,.2f}. Balance: ${self._balance:,.2f}")


# ── Demo ──────────────────────────────────────────────────────────────────────
if __name__ == "__main__":
    # Create accounts
    savings = SavingsAccount("SAV-001", "Alice", balance=5000.0)
    current = CurrentAccount("CUR-001", "Bob",   balance=2000.0, overdraft_limit=500.0)

    print("=" * 50)
    print("         SMART BANKING SYSTEM DEMO")
    print("=" * 50)

    # Savings account operations
    print("\n--- Savings Account Operations ---")
    savings.deposit(1000)
    savings.withdraw(500)
    savings.apply_interest()

    # Overdraw attempt on savings
    try:
        savings.withdraw(999999)
    except ValueError as e:
        print(f"Error: {e}")

    # Current account operations
    print("\n--- Current Account Operations ---")
    current.deposit(500)
    current.withdraw(2800)   # Uses overdraft

    # Overdraft limit breach
    try:
        current.withdraw(200)
    except ValueError as e:
        print(f"Error: {e}")

    # Transfer
    print("\n--- Transfer ---")
    savings.transfer(300, current)

    # Transaction histories
    savings.transaction_history()
    current.transaction_history()
